
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qrr13Rjb/8vGk6FQ3nYjgQ==,IwaueFRBUhR0D7Eoy8AUbA==,YxQdNT5MMkdu2LUplPiupw==,wCMs2DHV9Yy02HBkOwbhxw==
API_TOKEN_SALT=3KSseYP2nm7VsMO2oNm1bw==
ADMIN_JWT_SECRET=PiFciWnV2DwUAVbyoe+tvQ==
TRANSFER_TOKEN_SALT=6+kS1CAIWDmVd9D5HEeo9w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=L5Ut/L9MwTOSHSbRJl9Zjw==
